[common]
hmdb_info_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/common/metabolite_annotation_HMDB_summary.tsv
scfea_info_path = /home/ruth/tools/MEBOCOST/data/scFEA/Human_M168_information.symbols.csv
compass_rxt_ann_path = /home/ruth/tools/MEBOCOST/data/Compass/met_md.csv
compass_met_ann_path = /home/ruth/tools/MEBOCOST/data/Compass/rxn_md.csv

[human]
met_enzyme_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/human/metabolite_associated_gene_reaction_HMDB_summary.tsv
met_sensor_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/human/met_sen_October-25-2022_14-52-47.tsv
gene_network_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/human/human_corr_sensor_all_gene_pearson_r_fisherz.csv.gz
kegg_gmt_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/human/KEGG/human_KEGG_terms_symbol.gmt

[mouse]
met_enzyme_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/mouse/metabolite_associated_gene_reaction_HMDB_summary_mouse.tsv
met_sensor_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/mouse/mouse_met_sen_October-25-2022_14-52-47.tsv
gene_network_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/mouse/mouse_corr_sensor_all_gene_pearson_r_fisherz.csv.gz
kegg_gmt_path = /home/ruth/tools/MEBOCOST/data/mebocost_db/mouse/KEGG/mouse_KEGG_terms_symbol.gmt

